<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Social.Umbraco</name>
			<version>1.0.6</version>
			<license url="https://github.com/abjerner/Skybrud.Social.Umbraco/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/abjerner/Skybrud.Social.Umbraco</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Package for the Umbraco 7 backoffice that integrates with Skybrud.Social.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>FacebookOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>f01fe291-425d-304b-547c-4291578cf878_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>aba52341-1b27-5e75-9bbe-f9a02d986bfd_Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>a1412da3-5a67-0ed0-563f-4d255ba033f9_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>8433ce36-8392-ad77-3754-edd165064e01_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>e63997f3-fbc0-d64d-6858-20c50f5b841e_ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>sprite.png</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Images</orgPath>
			<orgName>sprite.png</orgName>
		</file>
		<file>
			<guid>fd1dd4ce-0a26-fae0-0f0a-77516ef1b261_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>4a3304fd-6720-111f-f1b1-44c32048a1db_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>76fbee61-1469-bcb3-0c87-7fec82daf8dd_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Social.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.css</orgName>
		</file>
		<file>
			<guid>Social.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.less</orgName>
		</file>
		<file>
			<guid>Social.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.min.css</orgName>
		</file>
		<file>
			<guid>Table.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.css</orgName>
		</file>
		<file>
			<guid>Table.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.less</orgName>
		</file>
		<file>
			<guid>Table.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.min.css</orgName>
		</file>
		<file>
			<guid>80f5abbd-9cb0-a2df-20ed-20a52df5c641_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>02923d47-bf37-447d-d051-bba5f8355865_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>ddaf3383-3147-a4ae-6452-b48a6ae5be11_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.Umbraco.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.Umbraco.dll</orgName>
		</file>
	</files>
</umbPackage>