﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Social.css</guid>
      <orgPath>/App_Plugins/Skybrud.Social</orgPath>
      <orgName>Social.css</orgName>
    </file>
    <file>
      <guid>Social.min.css</guid>
      <orgPath>/App_Plugins/Skybrud.Social</orgPath>
      <orgName>Social.min.css</orgName>
    </file>
    <file>
      <guid>FacebookOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>FacebookOAuth.aspx</orgName>
    </file>
    <file>
      <guid>GoogleOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>GoogleOAuth.aspx</orgName>
    </file>
    <file>
      <guid>InstagramOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>InstagramOAuth.aspx</orgName>
    </file>
    <file>
      <guid>TwitterOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>TwitterOAuth.aspx</orgName>
    </file>
    <file>
      <guid>Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>9b8c4f5c-2ef5-4804-97bf-e9f1b8056c4c_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>4d1d2750-40e4-4d74-93b0-cefe90b8d23a_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>5af81e49-6927-4aae-b7cf-1ece5a7b7d85_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>a186a7a7-3086-42e0-ae10-85102e8edf2a_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>bbc7fc95-517c-40b1-881c-af36ff490c3a_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>c9d9cc9a-17cd-499c-be00-2356131d3e03_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>7dbcbd32-5c2d-4626-b4b2-a3ecafa6a551_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>9ed6484a-95fc-4596-b844-95f5c2ca5ec7_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>a87fd333-948c-4077-be08-e8cacf676516_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>Skybrud.Social.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Social.dll</orgName>
    </file>
    <file>
      <guid>Skybrud.Social.Umbraco.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Social.Umbraco.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Skybrud.Social for Umbraco 7</name>
      <version>1.0.2</version>
      <license url="https://github.com/abjerner/Skybrud.Social.Umbraco/blob/master/LICENSE.md">MIT License</license>
      <url>https://github.com/abjerner/Skybrud.Social.Umbraco/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Anders Bjerner</name>
      <website>https://twitter.com/abjerner</website>
    </author>
    <readme><![CDATA[Skybrud.Social is a framework in .NET that integrates with a number of social services. This package will use Skybrud.Social for bringing stuff like OAuth authentication to Umbraco 7.

Skybrud.Social for Umbraco 7 focuses on the Umbraco backend by adding a set of data types. As of now there are data types to handle the OAuth authentication for the APIs of Facebook, Twitter, Google and Instagram.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>