<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Social.Umbraco</name>
			<version>1.0.7</version>
			<license url="https://github.com/abjerner/Skybrud.Social.Umbraco/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/abjerner/Skybrud.Social.Umbraco</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Package for the Umbraco 7 backoffice that integrates with Skybrud.Social.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>FacebookOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>531d7a95-25b7-ac40-4cb4-2f20e86a178e_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>fed2f985-51f5-a676-5848-74104c498298_Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>1d8a844e-669f-a38f-9a05-0ee00cea8f79_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>3f5895be-c5df-833d-f79e-19d95efaef5a_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>1a4fe872-485a-dd9d-180a-284f07fec64e_ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>sprite.png</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Images</orgPath>
			<orgName>sprite.png</orgName>
		</file>
		<file>
			<guid>6b2e488b-5de4-89bf-39eb-56c6e11ecb53_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>61072499-190c-e290-c62e-c070ab127dac_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>3900a61c-8d9f-237d-b35c-e1c9ebe43e6f_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Social.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Styles</orgPath>
			<orgName>Social.css</orgName>
		</file>
		<file>
			<guid>Social.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Styles</orgPath>
			<orgName>Social.less</orgName>
		</file>
		<file>
			<guid>Social.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Styles</orgPath>
			<orgName>Social.min.css</orgName>
		</file>
		<file>
			<guid>_table.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Styles</orgPath>
			<orgName>_table.less</orgName>
		</file>
		<file>
			<guid>5c1b5d82-c3ae-ab01-028f-f66f7a401055_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>bad254e4-35de-468f-72ad-e8c4a56b0b1d_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>03b5dfa9-7d7e-7492-d622-13c7a8c5dfa1_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.Umbraco.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.Umbraco.dll</orgName>
		</file>
	</files>
</umbPackage>