<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Social.Umbraco</name>
			<version>1.0.7</version>
			<license url="https://github.com/abjerner/Skybrud.Social.Umbraco/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/abjerner/Skybrud.Social.Umbraco</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Package for the Umbraco 7 backoffice that integrates with Skybrud.Social.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>FacebookOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>2bb1b220-765a-11c8-e214-64c643263b49_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>0f5e661d-d2ac-c382-a9fc-b4ba4d890fc5_Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>c3c7b6ec-19f2-40e7-be0e-63697f5709b8_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>1d2b2b1e-1d41-ece3-07ba-beecb0f99e4c_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>7acedd1c-0541-6fa3-fe9b-45750243ed4a_ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>sprite.png</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Images</orgPath>
			<orgName>sprite.png</orgName>
		</file>
		<file>
			<guid>95d20b2a-6c98-a996-cd97-aa1a89007873_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>744a8c48-02fd-20ff-13e9-4024c6541ebe_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>6b6c67a1-f225-7fe4-8db4-426d45b60404_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Social.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Styles</orgPath>
			<orgName>Social.css</orgName>
		</file>
		<file>
			<guid>Social.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Styles</orgPath>
			<orgName>Social.less</orgName>
		</file>
		<file>
			<guid>Social.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Styles</orgPath>
			<orgName>Social.min.css</orgName>
		</file>
		<file>
			<guid>_table.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Styles</orgPath>
			<orgName>_table.less</orgName>
		</file>
		<file>
			<guid>8fa6717f-15dd-5f38-e317-434591b23cf0_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>62bb1eb2-30a0-c94c-70fe-caed38073cae_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>c1954b31-5aa7-2931-79d4-7dd56060b3cd_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.Umbraco.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.Umbraco.dll</orgName>
		</file>
	</files>
</umbPackage>