<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Social.Umbraco</name>
			<version>1.0.4</version>
			<license url="https://github.com/abjerner/Skybrud.Social.Umbraco/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/abjerner/Skybrud.Social.Umbraco</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Package for the Umbraco 7 backoffice that integrates with Skybrud.Social.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>FacebookOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>039f3817-64e1-ee1c-13c8-7172f06d3c0b_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>10df4a57-c006-3b07-7bd6-ca31691fdcf2_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>38e7da0b-c261-47aa-7c86-394b427c890b_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>sprite.png</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Images</orgPath>
			<orgName>sprite.png</orgName>
		</file>
		<file>
			<guid>f704616b-61ef-897f-e983-4e1dbeb43ed5_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>71fd39ff-c4ee-c238-fa3d-69a481508d70_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>89b343d3-fc8c-ded0-e2da-52f8b4f9efd1_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Social.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.css</orgName>
		</file>
		<file>
			<guid>Social.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.less</orgName>
		</file>
		<file>
			<guid>Social.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.min.css</orgName>
		</file>
		<file>
			<guid>Table.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.css</orgName>
		</file>
		<file>
			<guid>Table.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.less</orgName>
		</file>
		<file>
			<guid>Table.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.min.css</orgName>
		</file>
		<file>
			<guid>639756dc-95ee-9829-c0dd-76d2af4bf4ea_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>68c52607-5dd5-99fc-2c18-acad8c7714a3_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>96af9edf-6746-afc9-9ac7-1bded7f9eaa8_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.Umbraco.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.Umbraco.dll</orgName>
		</file>
	</files>
</umbPackage>