﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Skybrud.Social.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Social.dll</orgName>
    </file>
    <file>
      <guid>Skybrud.Social.Umbraco.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Social.Umbraco.dll</orgName>
    </file>
    <file>
      <guid>Social.css</guid>
      <orgPath>/App_Plugins/Skybrud.Social</orgPath>
      <orgName>Social.css</orgName>
    </file>
    <file>
      <guid>Social.min.css</guid>
      <orgPath>/App_Plugins/Skybrud.Social</orgPath>
      <orgName>Social.min.css</orgName>
    </file>
    <file>
      <guid>Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Analytics/ProfileSelector</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Analytics/ProfileSelector</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Analytics/ProfileSelector</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>FacebookOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>FacebookOAuth.aspx</orgName>
    </file>
    <file>
      <guid>GoogleOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>GoogleOAuth.aspx</orgName>
    </file>
    <file>
      <guid>InstagramOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>InstagramOAuth.aspx</orgName>
    </file>
    <file>
      <guid>TwitterOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>TwitterOAuth.aspx</orgName>
    </file>
    <file>
      <guid>335e7742-3c2e-409d-89a3-05e2f4c70b57_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>284ba95d-73b0-4341-8758-401e5afb8c05_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>5935ac41-12b0-49cf-af79-9b27bb9e703d_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>3c7d1e71-03be-42df-8736-db6e6699b663_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>10d7cb54-7d8c-447c-b88b-a08c97837e41_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>41fe7fe1-5d79-41e5-9168-068caa4dc23a_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>b89fdf74-be65-412e-9873-fe839cb4660d_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>8bcc3f1a-672b-48ac-862e-9e79b60220d8_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>a300897d-06f4-47f0-887a-93103ee3d38c_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>453d12a9-926d-4964-9395-6194b75c2ba5_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>558f6d88-5a3b-4ab9-9c45-55ec0f11830f_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>acdcb7bf-a275-4e4a-9d0b-4a5e6673c23c_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Skybrud.Social for Umbraco 7</name>
      <version>1.0.1</version>
      <license url="https://github.com/abjerner/Skybrud.Social.Umbraco/blob/master/LICENSE.md">MIT License</license>
      <url>http://our.umbraco.org/projects/website-utilities/skybrudsocial-for-umbraco-7</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Anders Bjerner</name>
      <website>https://twitter.com/abjerner</website>
    </author>
    <readme><![CDATA[Skybrud.Social is a framework in .NET that integrates with a number of social services. This package will use Skybrud.Social for bringing stuff like OAuth authentication to Umbraco 7.

Skybrud.Social for Umbraco 7 focuses on the Umbraco backend by adding a set of data types. As of now there are data types to handle the OAuth authentication for the APIs of Facebook, Twitter, Google and Instagram.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>