﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Skybrud.Social.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Social.dll</orgName>
    </file>
    <file>
      <guid>Skybrud.Social.Umbraco.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Social.Umbraco.dll</orgName>
    </file>
    <file>
      <guid>Social.css</guid>
      <orgPath>/App_Plugins/Skybrud.Social</orgPath>
      <orgName>Social.css</orgName>
    </file>
    <file>
      <guid>Social.min.css</guid>
      <orgPath>/App_Plugins/Skybrud.Social</orgPath>
      <orgName>Social.min.css</orgName>
    </file>
    <file>
      <guid>FacebookOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>FacebookOAuth.aspx</orgName>
    </file>
    <file>
      <guid>GoogleOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>GoogleOAuth.aspx</orgName>
    </file>
    <file>
      <guid>InstagramOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>InstagramOAuth.aspx</orgName>
    </file>
    <file>
      <guid>TwitterOAuth.aspx</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
      <orgName>TwitterOAuth.aspx</orgName>
    </file>
    <file>
      <guid>Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>bfaa546c-31b2-438f-8f19-852c9edf93d2_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>94fccf6e-ead9-4bf1-a471-94163ae8f8ed_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>7a7a81c9-ca5f-492a-aecf-817ffd2819ea_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>b5540d79-062e-44a2-8236-110cd4ae5686_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>0811816c-ba75-4fa8-9e8f-e4335ee0d654_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>8a32e46d-302a-4358-a457-2fdecf59eec3_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
    <file>
      <guid>019e66a4-ac81-4a54-9896-f8ebeb42ba35_Controllers.js</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>0f0779fe-0be1-4a3f-8c61-483724cd9635_PreValueEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>PreValueEditor.html</orgName>
    </file>
    <file>
      <guid>71ce8cc4-d163-42ff-85f4-5f66562fa24b_PropertyEditor.html</guid>
      <orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
      <orgName>PropertyEditor.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Skybrud.Social for Umbraco 7</name>
      <version>1.0.0</version>
      <license url="https://github.com/abjerner/Skybrud.Social.Umbraco/blob/master/LICENSE.md">MIT License</license>
      <url>http://our.umbraco.org/projects/website-utilities/skybrudsocial-for-umbraco-7</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Anders Bjerner</name>
      <website>https://twitter.com/abjerner</website>
    </author>
    <readme><![CDATA[Skybrud.Social is a framework in .NET that integrates with a number of social services. This package will use Skybrud.Social for bringing stuff like OAuth authentication to Umbraco 7.

Skybrud.Social for Umbraco 7 focuses on the Umbraco backend by adding a set of data types. As of now there are data types to handle the OAuth authentication for the APIs of Facebook, Twitter, Google and Instagram.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>