.skybrudsocialprevalue label {
  display: block;
  padding: 0 !important;
}
.skybrudsocialprevalue small + .option {
  margin-top: 20px;
}
.skybrudsocialprevalue .option + .option {
  margin-top: 25px;
}
.skybrudsocialprevalue .option > label > div {
  display: inline-block;
  width: 20%;
}
.skybrudsocialprevalue .option > label > input {
  width: 75%;
}
.skybrudsocialprevalue strong {
  font-weight: bold;
  color: #000;
}
.skybrudsocialprevalue small {
  padding: 0 !important;
}
.skybrudsocialprevalue .suggestion {
  margin-left: 20%;
  margin-top: 2px;
  padding-left: 5px;
  font-size: 11px;
  line-height: 13px;
  color: #b3b3b3!important;
}
