﻿<div>
    Google uses <strong>OAuth 2.0</strong> for authentication and communication. In order for
    users to authenticate with the Google API, you must specify the ID, secret and redirect URI
    of your Google app. You can create a new app at the following URL:
    <strong>https://console.developers.google.com/project</strong><br />
    <br />
    <div class="notice icon">
        <i class="icon icon-info"></i>
        <div>
            When a user authenticates with the Google API, a refresh token is
            saved along with information about the user. The refresh token can be used to obtain an
            access token, which again can be used to make calls to the Google API. Refresh tokens will
            not expire unless the user deauthorizes the app. Access tokens will only have a lifetime of
            about an hour.<br />
        </div>
    </div>
</div>