<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Social.Umbraco</name>
			<version>1.0.5</version>
			<license url="https://github.com/abjerner/Skybrud.Social.Umbraco/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/abjerner/Skybrud.Social.Umbraco</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Anders Bjerner</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Package for the Umbraco 7 backoffice that integrates with Skybrud.Social.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>FacebookOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>FacebookOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>FacebookOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>GoogleOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>GoogleOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>InstagramOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>InstagramOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.cs</orgName>
		</file>
		<file>
			<guid>TwitterOAuth.aspx.designer.cs</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Dialogs</orgPath>
			<orgName>TwitterOAuth.aspx.designer.cs</orgName>
		</file>
		<file>
			<guid>Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Facebook/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>3922e9b9-1335-ff13-d172-7128c8cf0213_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>4d69f9b0-7eeb-0fab-a065-8db58de603d0_Dialogs.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>Dialogs.js</orgName>
		</file>
		<file>
			<guid>aa6a3698-3432-2881-bbca-f7f05cc91894_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>211fbc15-9822-de5a-5086-7ac054a72b87_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>b54cbaa1-690e-2b5c-e66f-699f1bb70fb1_ScopesDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Google/OAuth</orgPath>
			<orgName>ScopesDialog.html</orgName>
		</file>
		<file>
			<guid>sprite.png</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Images</orgPath>
			<orgName>sprite.png</orgName>
		</file>
		<file>
			<guid>2bae5d15-c90a-37e7-6691-c7afc369e40d_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>c158628d-1bc7-749f-9df6-43c941d30d50_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>aa7c2cf1-6475-34a3-4bad-e0d1d49f142b_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Instagram/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Social.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.css</orgName>
		</file>
		<file>
			<guid>Social.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.less</orgName>
		</file>
		<file>
			<guid>Social.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Social.min.css</orgName>
		</file>
		<file>
			<guid>Table.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.css</orgName>
		</file>
		<file>
			<guid>Table.less</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.less</orgName>
		</file>
		<file>
			<guid>Table.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Social</orgPath>
			<orgName>Table.min.css</orgName>
		</file>
		<file>
			<guid>a6f9da8a-d13b-4579-298e-c2217b9cfa70_Controllers.js</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>Controllers.js</orgName>
		</file>
		<file>
			<guid>5e21bd14-d07d-f7ba-8747-cea927d59461_PreValueEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PreValueEditor.html</orgName>
		</file>
		<file>
			<guid>52a33cdc-6544-2bf6-4390-73f8b726363b_PropertyEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.Social/Twitter/OAuth</orgPath>
			<orgName>PropertyEditor.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Social.Umbraco.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Social.Umbraco.dll</orgName>
		</file>
	</files>
</umbPackage>