<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-alpha001</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Social</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Package for integration with Skybrud.Social and the Umbraco 8 backoffice.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Social.Umbraco</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Umbraco, Facebook, Twitter, Instagram, Google, Analytics, Skybrud, Social, OAuth</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Social.Umbraco</PackageProjectUrl>
    <PackageIconUrl>https://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App_Plugins\Skybrud.Social\Styles\Default.less" />
    <Content Include="App_Plugins\Skybrud.Social\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
    <Content Include="App_Plugins\Skybrud.Social\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Social\**\*.xml" />
    <Content Include="App_Plugins\Skybrud.Social\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Social\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Social\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Skybrud.Social.Mailchimp">
      <HintPath>..\assemblies\Skybrud.Social.Mailchimp.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.12" />
    <PackageReference Include="Skybrud.Essentials.Http" Version="1.0.5" />
    <PackageReference Include="Skybrud.Social.Facebook" Version="1.0.0-beta5" />
    <PackageReference Include="UmbracoCms.Core" Version="8.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UmbracoCms.Web" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--<PropertyGroup>
    <DocumentationFile>bin\$(ConfigurationName)\$(TargetFramework)\Skybrud.Social.Umbraco.xml</DocumentationFile>
  </PropertyGroup>-->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>