{
  "javascript": [
    "/App_Plugins/Skybrud.Social/Scripts/Facebook/OAuth.js",
    "/App_Plugins/Skybrud.Social/Scripts/Google/OAuth.js",
    "/App_Plugins/Skybrud.Social/Scripts/Google/OAuthScopes.js",
    "/App_Plugins/Skybrud.Social/Scripts/Mailchimp/OAuth.js"
  ],
  "css": [
    "/App_Plugins/Skybrud.Social/Styles/Default.css"
  ],
  "propertyEditors": [
    {
      "alias": "Skybrud.Social.GoogleOAuth",
      "editor": {
        "view": "/App_Plugins/Skybrud.Social/Views/Google/OAuth.html",
        "hideLabel": false,
        "valueType": "JSON"
      },
      "name": "Skybrud.Social - Google OAuth",
      "icon": "icon-home",
      "group": "Skybrud.Social",
      "prevalues": {
        "fields": [
          {
            "key": "info",
            "label": "Info",
            "view": "/App_Plugins/Skybrud.Social/Views/Google/OAuthInfo.html"
          },
          {
            "key": "clientId",
            "label": "Client ID",
            "description": "The ID of your Google client/application.",
            "view": "textstring"
          },
          {
            "key": "clientSecret",
            "label": "Client Secret",
            "description": "The secret of your Google client/application.",
            "view": "textstring"
          },
          {
            "key": "redirectUri",
            "label": "Redirect URI",
            "description": "The redirect URI of your Google client/application.",
            "view": "textstring"
          },
          {
            "key": "scopes",
            "label": "Scopes",
            "description": "Select the scope/permissions the user should accept when authenticationg.<br /><br />The scope determines how you can read from and white to the various Google APIs.",
            "view": "/App_Plugins/Skybrud.Social/Views/Google/OAuthScopes.html"
          }
        ]
      }
    },
    {
      "alias": "Skybrud.Social.MailchimpOAuth",
      "editor": {
        "view": "/App_Plugins/Skybrud.Social/Views/Mailchimp/OAuth.html",
        "hideLabel": false,
        "valueType": "JSON"
      },
      "name": "Skybrud.Social - Mailchimp OAuth",
      "icon": "icon-home",
      "group": "Skybrud.Social",
      "prevalues": {
        "fields": [
          {
            "key": "clientId",
            "label": "Client ID",
            "view": "textstring"
          },
          {
            "key": "clientSecret",
            "label": "Client Secret",
            "view": "textstring"
          },
          {
            "key": "redirectUri",
            "label": "Redirect URI",
            "view": "textstring"
          }
        ]
      }
    },
    {
      "alias": "Skybrud.Social.FacebookOAuth",
      "editor": {
        "view": "/App_Plugins/Skybrud.Social/Views/Facebook/OAuth.html",
        "hideLabel": false,
        "valueType": "JSON"
      },
      "name": "Skybrud.Social - Facebook OAuth",
      "icon": "icon-home color-black",
      "group": "Skybrud.Social",
      "prevalues": {
        "fields": [
          {
            "key": "clientId",
            "label": "Client ID",
            "view": "textstring"
          },
          {
            "key": "clientSecret",
            "label": "Client Secret",
            "view": "textstring"
          },
          {
            "key": "redirectUri",
            "label": "Redirect URI",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  "gridEditors": [
    {
      "name": "Headline",
      "alias": "headline",
      "icon": "icon-coin",
      "view": "textstring",
      "config": {
        "style": "font-size: 36px; line-height: 45px; font-weight: bold",
        "markup": "<h1>#value#</h1>"
      }
    }
  ]
}