.SkybrudSocial {

    &.Google.OAuthScopes {

        label {
            display: flex;
            button {
                margin-right: 20px; 
            }
        }

    }

}


@info: #2e8aea;

.notice {
    background: @info;
    color: white;
    padding: 10px;
}

.notice strong {
    color: white;
}

.notice.icon > div {
    padding-left: 25px;
}

.notice i.icon {
    float: left;
    font-size: 16px;
}