@info: #2e8aea;
@success: #53a93f;
@analytics: #f7991c;
@youtube: #b00;

.skybrudsocialprevalue {

    label { display: block; padding: 0 !important; }
    small + .option { margin-top: 20px; }
    .option + .option { margin-top: 25px; }
    
    /*.option > label > div { display: inline-block; width: 20%; }*/
    .option > label > input { width: 75%; }
    
    strong { font-weight: bold; color: #000; }

    small { padding: 0 !important; }

    .suggestion {
        margin-left: 20%;
        margin-top: 2px;
        padding-left: 5px;
        font-size: 11px;
        line-height: 13px;
        color: #b3b3b3!important;
    }
    
    .option > label > div { float: left; width: 20%; }
    .option > div { margin-left: 20%; }
    .option:after { content: ""; display: table; clear: both; }

}


.skybrudsocialprevalue2 {

    .notice { background: @info; color: white; padding: 10px; }
    .notice strong { color: white; }
    .notice.icon > div { padding-left: 25px; }
    .notice i.icon { float: left; font-size: 16px; }

    &.SkybrudSocialInstagram {
        .scope {
            background: white;
            border: 1px solid #b3b3b3;
            color: #b3b3b3;
            padding: 6px;
            cursor: pointer;
            &:hover,
            &:focus,
            &:active {
                background: #F8F8F8;
            }
            &.selected {
                background: @info;
                border: 1px solid @info;
                color: white;
                &:hover,
                &:focus,
                &:active {
                    background: darken(@info, 5%);
                    border: 1px solid darken(@info, 5%);
                }
            }
        }
    }
        
    .scope {
        margin: 0 7px 7px 0;
        padding: 7px;
        background: @info;
        text-shadow: none;
        border-radius: 0;
        &:hover,
        &:focus,
        &:active {
            background: darken(@info, 5%);
        }
    }
    .scope i { cursor: pointer; }
        
    .scope.youtube {
        background: @youtube; cursor: pointer;
        &:hover,
        &:focus,
        &:active {
            background: darken(@youtube, 5%);
        }
    }
        
    .scope.analytics {
        background: @analytics; cursor: pointer;
        &:hover,
        &:focus,
        &:active {
            background: darken(@analytics, 5%);
        }
    }
        
    .scope.add {
        background: @success; cursor: pointer;
        &:hover,
        &:focus,
        &:active {
            background: darken(@success, 5%);
        }
    }

    .scopes { display: flex; flex-wrap: wrap;}

    label { float: left; width: 19%; display: block; padding: 0 !important; }

    .option {
        > div { margin-left: 20%; }
        input { width: 75%; }
        &:after { content: ""; display: table; clear: both; }
    }
    
    small + .option { margin-top: 20px; }
    .option + .option { margin-top: 25px; }
    
    .suggestion {
        margin-top: 2px;
        font-size: 11px;
        line-height: 13px;
        color: #b3b3b3!important;
    }

    /*&.umb74 {
        .scope {
            border: 1px solid #ccc;
            border-radius: 0;
            border-color: #2f96b4 #2f96b4 #1f6377;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        }
    }*/

}




.modal.fade.in.SocialDialog {
    top: 60px !important;
    border-radius: 0;
    border: none !important;
    outline: 6px solid rgba(53, 53, 53, 0.85);
    outline: 6px solid rgba(53, 53, 53, 0.35);
    -webkit-box-shadow: non;
    -moz-box-shadow: non;
    box-shadow: none;
    background: white;
    position: absolute;
    h5 {
        border-bottom: 1px solid #D9D9D9;
        background: #F8F8F8;
        margin: -10px;
        margin-bottom: 20px;
        color: #666;
        padding: 10px 10px 9px 10px;
    }
}

.SocialDialog {

    .table.scopes {
        
        .col-checkbox {
            width: 25px;
            text-align: center;
            vertical-align: middle;
        }
        .col-name {
            width: 100%;
        }
        
        table {
            tbody > tr {
               label {
                   display: block;
               }
               &.selected {
                    background-color: #e7f2fd;        
                }
            }
        }
        
        td {
            padding: 0;
        }

        input[type=checkbox] {
            margin-right: 8px;
            float: left;
        }

        label {
            margin: 0;
            padding: 8px;
            div {
                padding-left: 24px;
            }
        }
         
    }

    > div {
        position: relative;
        padding-bottom: 51px;
    }
    
    @import "_table.less";

}

.SocialDialogHeader {
    border-bottom: 1px solid #D9D9D9;
    background: #F8F8F8;
    padding: 10px 10px 9px 10px;
}

.SocialDialogClose {
    float: right;
    cursor: pointer;
    margin: 3px 10px 0 10px;
    width: 13px;
    height: 13px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAA0BAMAAACjsK8qAAAAElBMVEU1NTX///81NTU1NTU1NTU1NTULAPs8AAAABXRSTlMAAE1ff0ewNRQAAABiSURBVHhenY+xCcAwEAMFXiAKeAFPYPgF0qSPi99/ldgfRIrgwlFzyBL/fjC0/edeSgHEae/0oQMBv9bZSIjfXPOn+5EqLGgpCLMaTAZ55W9//Z6WnUG2oJM52K28cvXn99yO6EJ4CpOkCAAAAABJRU5ErkJggg==') /*/App_Plugins/Skybrud.Social/Images/sprite.png*/ no-repeat 0 -26px;
    &:hover {
        background-position: 0 -39px;
    }
}

.SocialDialogTitle {
    font-weight: bold;
    color: #666;
}

.SocialDialogContent {
    overflow-y: auto;
    max-height: 550px;
    padding: 20px;
}

.SocialDialogFooter {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #D9D9D9;
    background: #F8F8F8;
    padding: 10px;
    text-align: right;
}